{
  "name": "BTClip",
  "main": "index.html",
  "version": "1.1.2",
  "window": {
    "title": "BTClip",
    "icon": "img/icon.png",
    "toolbar": false,
    "frame": true,
    "width": 600,
    "height": 500,
    "position": "mouse",
    "resizable": false,
    "show": false
  }
}
